N

1811111111, 8111111111 (Andreas Nilus, xxix, xxiij, xxx, xlv, 99, 41,
de), xxxv, 191. 149,111,1·17, 191.
Neapolis, 69. Ν111111(Ν11111) (Comes 18111111
1810011111, Sedis Apostolicae le· de), xxij-xxiij, xxxij, xxxvj, 79,
mgzuffie Antonin, xxiij, 147. Ἠῖιειῖἐὲἷωῐέεί Μ· Num,
1811111111, Romanus, 111. Νειὺία, 111.
Ntvm (comte de), 178, vid. Nabim, xliv.
16111111. Nun 111-1111 Au, soldanus, le'.
Nicea (Nizu)‚67. Nuffieuse8s cive· (1811181), xiv, 11,
3323 ·

0

0111110171111111), 64. 0781811, vid. Aulh'ae.

Oliva, 67, 191. 0111111111 1111141189, 114.

0111111111, scholasticus Colonien- Ostrir, 65, vid. Mare 78108111.
1911131441. 0111111111 (Philippm),1, 19.

Ρ

11111101111111 de), xxxiv, 1919 anms, 1111 Francia, 1119111.
vid. Pocffl. ΙΡ1111111111, magister Oxoniensu,
81111111, vid. Μ111111111. 1, 19.
Parads'fiflumen, 81, vid. Nilus. fisa, 67.
Parthi, 111. Pisam'mj, 50,51, 93, 97 119,
Ρ1111111111 Hierosolymitanus, 98, 156-197,179,1917 - .con-
99, 41, 198, 188, 191. [111,197.
Ρειιι, cardinalis, xxxviij. Ρ1111 (Andreas de), 119, vid. Es·
Ρ11111111, Sedis Apostolicae le· poisses.
gntus, xix-xxv, xxxvj, xiij, xlvj, Plumbeum territorium (Piombino),
49, 91, 91, 99 (ubi falso Petrus 67.
vocatur), 77-81, 89, lot-106, Pocn1(Robertus de), xxxv, 190,
119,111, 116, 198, 149198- vid. Pacm.
199, 169-166, 197, 111, 191- Pomws 0111111111, heros rri- “
191. sonum 61.
Ρειιε (Andreas de), 199, vid. Pl· Portugale’nse regnunt, 9ο.

111, 311111, 83111111. Portugalia x, xij-xvj, 119.
Ρετιυε, magister Templariorum, Pretia ciborum, 86,116, 191.
91. Principatus (Ρ1ἰ111ἰ9111),69.
Fumo, 111, 117. Ρ111111111111, xxx.

8111101111), 99.

Q

Quin (eahira), 111. 01ἓ11111ῐ1ῃ1111318(8.), patronus Nuffien· “
, .

 

