mnu.

11111111, xij, 111, nuum.

narba, xix.

med (ΑΜ), 65.

Hebm, xlvj.

Hsuucus de 11161661. Apofl.
11111, va,

quucus, Pnsonumhmijssx.

nnnucus de Ulmen, 5²·

111111111111, ubba werdenfis,
ffij, 111 ²²⁹·

Hmom (Hearicus de), Colo·
nienfis, xv, 40.

Eunus, coma frumentis, 1.
11111111,

Hevenho, instrumentum bellicum,

ffiffiuffimr, 16111· 11111

Hm, xliv, vid. lela.
31114ῐῶ 1591111111 ‘4²⁶5-

1111011111 de 11111166, episeopus
Achonenfis,viij,xvfij-xxj,xxvii1‚
1111, 3⁵. 5⁶·

lam (Genova), 67.

Immsns ⁵⁰! 691 951 971 9⁸2
104, 231, 111. Geuou.

1111111116, xvij, ¹¹9·

lermitae, 107, ¹09·

Ierusalem, xlv, 47, 54, 208413,
114, 116, 217, 220, 224, 226-
228.

Ignis graecm,41, 50, 51, 175, 111,

· 184,190.

1111111 mm, emirus, xxix, vid.
Mechtonb.

Incnumms de Bova, ix, 2 5.

luuoczmus 111, papa, ⁶3·
1011111111, rex Hierosolymitanus,

1, xxj, 11111111, 181118, 11,

xm, xxij.
1111111, (111), soldanus Empti,
xxx, 5³·2002232·

²37

HJJ-¹} 111, 3⁰⁸· 1111811111·11
,115

mla-dis mmet (Gussdmus), xij,
1111111111, 11, 1181, 111,
²²9·

1101011111 111, μρι, 59, 68, 138,
111161·

1101111111111 mffites, axiij-mv,
30, 40, 51, 52, 73, 101, 110,
Η91 ¹3²2 ¹53» ι5911631 Ι711
118, 181, 181, 188,191,191·
200, 232.

Ihfhn'ca (dux de), vid. dustria.

nucu, rex Cypri, 1⁶·

Huco (15111110 Campo, ix, 15.

1111111111 11111 11111111, xlvj.

1111511111 episcopus, 11115155, -
11. rex, Andreas, 35, 36.

lox-103, 115-119, 124, 143,
158-159, 165-167, 171-171,
111, 187-189, 157-1οο, 23¹.

10111111111111111, xuviij,xliv.

10111111111115, xxxv, ¹90·

1011111113 de Areia, xxxv, 51,
11, 111, 114, 118, 111, 111,

1011111191011 Τ1111111, xvij-xxix.

Iordanes, fluvius, 3 5, 230.

IsAAc (Annan lo fflh), v. 1111111111
11111 111111,

Italia,23o.

Italici,51.

Iter navale crucefignatorum usque
ad Ulixibonam,29·3o, 59-61, -

“ ab ulixibona in orientem, 36-
51, 63-70.

Karus (cabira), 164, v. Cohaire.
Kasr Abu Danes (Alkazar), xiij.
Kozala (Caecus), ⁶4-

 

