200 FRAGMENTUM PROV.

111115 retengron en ,cccc. erenderon ¹ los autres. (124) [1
legat escumenget tot home que ren retengues de la
preison de la vila tro a² laost fi departis. (125) Adonx
pres hom de cascuna terra une partida de gens per
departir Favet, et aquil que hom i mes jur(er)0n quel
departirian ben e lialment: sobre prestre affis et a
cavalher xxiiij. b., e a turcople 111), et a firvent a pe
.vj. b., ea cascuna semna .iij. b.3 et en ayffi fo partitz
l’aver de Damiata. (126) E sapiatz que no i trobet hom

· per escrigh mas mil e ‚cccc. cavalhers e.xlij. milia homes
d'autres‚ que fimens, que albalestiers et arquiers‚* sens las 14..

1218 semnas. (127) Aquel dia que magron d'cAcre per anara

11111Ι Damiata lo dia fon de 11 Penthacosta‚ e preiron terra
6111111111111111 el dijous. Le reys el dux d'Ostielrichc el
Temple e l'Espital e totz los autres s'en aneton per
terra, e no lay soron al'aribar3 ni al pente 1ο [sab]lon not

1Corr .ve.nderon— 2rrCo. rqu.e

——1-—1

s on 111111 1111111111 40061 1111111111Ι 111 1111111.(114)Ε1 11
11411111111111111111111111114111 111111111111111111111111-1111
11111 11111 jusqu'ace 411111111111811111εζῳῖ. (125) 011111
111 chols 1 dans 11141111111111111111111111111111 11111111-
111111 du 11111, θ ceux 411 'furem mis dans cette commzff 111
1111111111 de 11 re'parn'r bien& loyalement: pretre &chevalier
24 besants, turcople 11, sergent 11ρί11 (J besams 62 1111114111
femme 3 besants. 111111 fut re'pam' 11111111 1111111111.
(116) Et [111111 411ὀ11 n'y trouva inscrirs que 1400 111111·
liers &42,ooo hommes d'autre condition, sergents, 1111-
1111111161 archen, sans les femmes.
¹2¹⁸ (117) 11111141111111111111111111111 pour aller ὰ Da·
11111· 11111111 (1111111111 de 11 Ῥ11111111, θ’ 111 [11111111111111
6-1 juin. 1111111111 (a Ie jeudi. Le roi& 11 duc d'o4utriche, le Temple
&l’mpital'ee tous les 1111111 s'en 11111111 partem 61111

1 Ou plus probablement vendirent.

 

