236 1111111.

114, 118, 119-111, 615617,

AE. rex, 77, 79-85, 1.Κ11111.
Elbarenfis (111611) 1961696156.
Elia (Elba), 67.
11111111(661111111111 (11116611, 196.
Euo, >ti-xvj.
Errora (Ebro), 66.
Escalone, 207, 216, 214, 224, vid.

Faba (ΕΙ-661111), 61.

6111, 1111116611 Al-Kamili‚
xxxj, 164.

· ferma, xxij.

floridus hortas, monasterium Fri·
[1116611111.

Frances, Franci, xxxiv, 40, 49,
111,146, 186,188, v. Franci·

6111111 (161 de), 20⁶.

Francia, 1111994 - Fr. regis ca-

Galicia, 6ο.

Galilaea, 35.

Gallia,21.

Garda, 67.

Gauranum}esplandrenfis,·u,20.

6161111 (Walter), camerarius,
196.

Galba? mans, 55.

611611 (1116111111), 173, vid. Ja-
masas.

Gara, 67.

Gesen (Gosen), 56.

61616161 (8.), xx, xxj, xxvj, 85,
100,125, 130, ¹5¹·

61611161, comes de wide, 1.
Wwe.

6111111 (66166 61), xxxvj, 197.

aion (Nilus), 143.

11111111, 11 11111 11111,1ος,116.
1161111.

Ascalon.

61111111, 1111611111 (1116111161),
xxxv, 132, 190, vid. Α1161111
6111111111.

Europa, 37, 66.

1361116661, mila Flnndrenfis,
11116.

Evica (11111), 66.

111111116111111, xxxv, 51, 102,
104, 132, 159, vid. 6116111161
1611111161.

1161613111, 51, 54, 159, vid.
Franci.

F11111111cus ΙΙ, imperator, 31, 139,
165, vid. Calabria.

66111

&ism-‘15¹1 mv 3¹1 3⁹2 4⁰1 4²1
411 4⁶1 62-64, 681 ¹¹91 ²²91
²30·

61111661,161611 61 Wide, v.
Wme.

6166111111, 6166111111, 616-
611111(661111161), xxxiv, 186,
1889661611111111161161111196.

Gorgona (Gorgona), 67.

6611111, xiv, xv.

6111 (Xois), 212.

Greci, 55.

611161161,9191,111”),14. ¹

6161115111, xij.

6611111161, comes, 104, vid.
6161111.

66160 61 61111111, xxxvj, 197.

6611111161, comes Hollandiae,
v. Hollandt'ae.

6611111161 61 11Ιί61111, 1111196.

6611111161 61Τ6. .,111611, 196.

1161νί116. Maria 61), 65.
Ham, xliv.

 

