fabaria, marie, 61), 66 ς. nurci, 666.
Tfflm (Radulfus de), xxxiv, Thus (11616), 666.
686. ‘Thym (Tyrus), 33, 63.
Ἱαᾰηον, xliv. werinum ostium (Ostia), 69.
sagma (Gnita), 69. Tim (T rus),²16.
sumtibus Anbum,1lij,21⁶. salona( aulon), 67, 636.
Tamffum, Tanis,ijfim(1*unis), ‘som (Durum), 666.
xxj, xxxj, xiiij, 123,138, 148, samso, 66.
177, 636. ‘Tofims (Tusci), 188.
Tartari, 611), xliv, 36. ‘I'our blanche, ¹77·¹79·
‘saurus (Τ6661616Ρ6666),616). ‘sraieaenfis episcopus, 36.
fay, 666, vid. Tay. Tripolis, xlj, 3 5, 664, 668.
Τ666666666, 666), xxv, xxx, xxxij- Troia, 36.
miv, 30, 39, 46·46, 36, 33, Tu... (Guilelmus de), mv, 696.
80, 666, 666, 669, 636, 643, Τωηι,666(11016).
643, 666, 636, 177, 178, 181, Tubaniaesons (Ain djtlud), 35.
184·188, 190, 197·2oo‚231; Τ66666666666 comes, 646, vid.
- T. magister, vid. Petruu- 11666666
Τ. muralem, 686. ‘sm’ (Tuy), 47.
Templum Domini, 47. Tuum (Tolve) (1616666666 66),
Terragona (Tamgona), 67. xvij-xxix.
Terra nigra, xliv. Yurci, 61), 666, 666, 663, 666,
Thabaria, 663, vid. sabaia. 669, 664, 665, 666.
nabor, 33, 46, 636. Turres Vtunsfforre 66116), 661 ’
‘Magus (Tajo), 36, 66. Turris David, 47.
vans] (Tanis), 5⁶. Tuscmm (Tosctnz), 66.
ficum, 69. Tusci, xxxiv, vid. ‘Iustam

muniti, 39-44, 46, 48, 49, 56, Tux, 666, 61616666.
⁵²2⁵* 666366 &W Μ· n„
ffisffiffissij' 663, ι36’, 6 39. ³ y

U

U¹21z2⁸‚³0‚⁶¹· gua, 66664-

0166666461),61, 36, 36, 34, 36, Unum (1666661666 66), 36.
39-66, 669, 6363 - U. episco- mem (Poptetus), 66.
pun, Severus,503- U. 6166616- ungaria, vid. 1166366166

V

raetiani, xxxj, 36, 633. 6166666676-37, 663.
Veuralla (volterra), 68. Vtaardiugm xiij, 29·
Vt'coniensts abbas, AEgidius, xxvj.

 

