240

INDEX.

anunrnus, patriarcha Hieroso· Rode (Rota), 64.

1944ιί44444, 138‚vid. Patriarchz
RrouuausdeTabarir,xxxiv‚186.
Rem (Rey), ις4.
chordarre, 34, 43ο.
Rimari, xiv, 33. ,
Rlcnuus, rex Angue, xiij, 448.
Ronanus de Curione, 79, m,
146, 230, vid. (Ξοιιιςοιι.
Rorrrrus de Pachi, mrr, xxxv,
150, ι9ο.

sabulum, xij.

Sacis (Caput de) (Saneherto), 63.

Scaeua, Sar'ca, Sairra (Sidon), 497,
4ι6, 444, 448.

Srur ιιι-ιιιι, xxix, vid. Μιειι·
rom.

διιιιιιιιιιιιι, soldanus‚xlij-xliv,20 5,
4ις-44ο, 444, 447, 448.

Salacia (Alknar), xiv.

Salem, monasteriumAlemannicum,

sfflffcvi'oerfflbury) (eomer
de), 51, 201.

Saltus (Saites), 64.

Sarrsam, puteus Mecchanmlr,
vid. errzru.

ειιιιοιι, iudex, ni, 80.

S. Andomari praepoiitur, xxxv, rid.
Corrrr.

S. Feliciani portus (S. Selloe de
Guixols), 67.

S. Martini caput, 37, ²30·

SMmdrianiportus (S. Mrndrian),

&Oim (Praeposrtur de), 103,133‚

s. &3243ss Fi'rfffflfiff

S. Vincentij caput, 63.

Sani (Tanis),153.

Srrurmrur (Malik ιιι-4461341-
dnnur, xij, 44, 47, 448.

Sardinia, 67.

Sarepta Sidoniorum, 35, 230.

Srrorourr (saarbrucken) (eomes

Romanus (Odando furioso),
132.

Roma, 68.

Rmnfrmijr mivr ³¹2 4²2 954
102, ιιι, ιιι, 177, 179, 187,
188, ¹973 R. rex, 3ι, vid. Fru-
mmcus 115 - R. princepS, 77,

ιο4, ι4ι, ι33, ι4ς, ι6ο.
Rubrum (Nilus), 119, vid. Nilus.

Simon de), xxxviij.
Sarracrni, xli-xlv, ι·4ι4, 444,
43ο-43ι.
Sarragosa (siracusa), 94
Srvrrleus de Malo Leone, mr,
⁵³2¹042133‚¹⁶0‚¹9³‚232·
Saxones, nv, 33. -
Srgrrrrrrrse regrum (rd est Legio·
nense, Leon), 3ο.

Sera (Sient).

Srrrcr‚65.

Sepulchrum Domini, 47.

stamus, Mahumeti preceptor, 47.

Srrir (Syria),221.

Srvrrus, episcopus Ulixibonensrs,
ο.

Sibilr'a (serilla), 6 5, rid. Hispalis.

Sicilia, 38, 69, 7ο, 434.

Sidon, xlii, vid. ngetta, Sar'ca.

Sikelrn (Cerigottoi ), 70.

Silere (Caput), (Sssleiror, 61, 449.

Siivrs, 63.

6ιιιοιι, comer de Stroponte, rid.
srrororrrr.

Simeae Hispaniae‚ 37.

Sirr'a (Syria), 44ι.

Soldrnur AEgypti, r. Αι-ΚΑιιιι.

Spagnoli, 97, vid. ffispani.

ειοιιτιιιιι, 9 ς.

Sulir (Syria), 447.

Sur (Tyrus), 444, 448.

sydon (Sidon), 3 ς, 4ι6.

Syracuse, ²30·

Syria, xlvj, ι 53, 44ι, 447.

 

