1111111110. mvii

Glort'stiam's urbem ingredientibus occurrit intokraiilissaetor: ¹
domus U via cooperta erant marteris, in muris conspiciebantur
mortui arcus tensos monibus umentes. Principes iot turribus ver·
santes, temporo delberatiootis praeterlapso, ad meridiem vilioribus
se tradideruot² Omnino captisunt iv titillat militumquorum ccc
tonoom gmibus corpora sustentabant, & ingens thesaurus auri
Ed argenti inventus est. Rex nobileffimos cccc ex captivis, quibus
christianos captos redimeret, reservavit (p. 196-199).4

Legatus, unumquemque, ios prada colligenda fraudaturum,
excommunicatum iri pronuntiavit, & quoddam elegit, qui iura·
mento intarpostto policinum, se praedam aque distributuros
effes Sacerdos ita quisque & equos vicenos quaternos, turcopulos
duodenos, puer senos, mulier ternos bysantios accepit.⁶ Eu satuti
inurbe inventis, quibus numerus militum inscriptus erat, colligi
poterat, xtj millia peditum 16 xiv millia equitum obſsdiono cinaos
fwffl (to- moooota

Crucestgnati, ab urbe dam prosoet‘ti navibus, xxix dio maij
ad Damiatam appulſs sunt mercurij & iovis diebus. Primo
comes de Sarropootto duos {5 capitaneus eorumsadtus est, dum rex
lohannes U dax topatius die xxsj maij⁸ iot castra sorum
voooirent. Die s. Bartholomei (xxix angl, arse maritima capta,
christiani 11 dio februarij in alteram Nit ripam transteruntt

1 Gesta, ἰ tm Olim, '14183 111·11111(111111ζ1111111111,1ν,143)110·
tto. bullii, 1 111-1111. tuti 1 The ennemy lauded before
1 Hoc nusquam stibi invenies. 1 11111ιί1111 on tuesduy the 1111111

3 iij 11111111111116.,Ερὶβ.,1ν,
303, otte, :4185 ef. Meyer, 565.
4 Iacob„ Epist„ tv, 3042 1 cccc
«maiores 11111111 1611111111 (otim,
stut8scoe)&ulij‚ quiseintuttes
«1111111111, sunt 11111116. s
solim, ¹4¹⁸·1419·

6 ttae 0111111111 11111ηηὶ1111
Tulbiu Chronico, p. 139, excerpta
sont.

yet. o· m, s·

8 Cf. quus p. xij, 4, 11011νὶ11111.

9 Makris, 99, 104, diem truns-
1111166111 vocat 11],61 Muhsddsb

oshefisstRubifflsssiuni 1118)111
111ηά1611111111111116111111111111- ,
1 dsythe temnunt-Keadas, 1111111
11111111 yeus (511111. 1119). This
11111111111111 taken on tuelduy
1111116111 of Shubun 616 (6 nor.
11119) und sm recovered 110111
«thom anwednesduy 1111161161
‹Rujub 618 (8 sept. 1111). From
11111 time 01111111 lunding stt} that
o 11111111 111111η111111111γ1111,111111
s months 11111 1111111111 days elap-
esed. leiseremarkableootneidence,
omatmstundedonasuetduymtoe·

 

