PRAEFATIO.

redacta ſsnt 11 Aegyptus 11111111 Terra Nigra vere gerat,·¹
in Foro Camelorum² magnam cadem fallunt iri. Tttn
vero rex quidanut cuius regnum ultra montes finon est, cunt
magna vi copiarum Damascum 151 Tadmert capiet, fed regnum
1111 unum tantum annum 11 aliquot mensess durabit. Alter veno

1 Vocem hieroglyphicem 1111111,
qun Aegyptus intelligitur, 1111
1. 1111111111 cenes, lx, 18,8ι Plu-
111111, De Ifide, 33, 11111 Terram
Nigrum interpretati fuerant.

2 Quod nunc vocatura el-llu·
meilt'jel (1111111111 ³905 81719111-
rosolus, 11, 720).

9 Albericus, 911, chron. ‘Tu-
1111, 3002 rex Dnvid (quod nomen
&iacobidevitriacoRtemplariorum
epistolis Honorio ΙΙΙ quoque inno·
tuin cf. Α1111111111,911), 0111111111,
1416 1 1111Ν1111111111111111111 Nubit
religio 1111111111111111111111119 11.
Quetremlue, 1111111111·11,ΙΙ,96 leqq.);
aperte 1111111111 9111119111, fabulo·
sue ille orientis rex christianus
intelligitur, de quo videas = Abel
Rimusut, 1111111111 de l'Acad. des
inscript, 1811, 111, p. 4¹3 3 Alle-
manilliblt'otheca oriental, 111, 4869
(1111111111 und 1111111111, 1111113.
stadim und 1111111111, 1897, ΠΙ,
994, 1Ἀ111111, in 11. des 1111111. dela
S. de Giogr„ IV, 947-569911111111,
Alexander ΙΙΙ, ΙΙΙ, p. 641-6439
Beniamin of Tudelaned. Alher,1‚
111911, non-1653 Steinschneider‚in
Geiget, Zeitsclr. fiir das Juda-
thum‚lll,287;BruhninZeitscltr.der
Gesellscltajl stin Erdkunde, Berlin
1876, p. 279·3¹ ς,8ιΖ11111111, Der
Presbyter Johanues, 111 Altad-
lugen der 1111191. seichfi Gaeselffclt.
el. Wiffensch„ 1876, 1879, vm,
1-186, 815-1191 (ubi eiusdem
aliaedillertotioneucitantur),eiusque
udditementu in 1 Sitzungsberichte

der ko'nigl. seclis. Gesellsch.‚ 1877,
1878, o 1111111111 Archiv seir 11-
tere deutsche Gescbichtsewerke, ΙΙ,
611·615.Ceterum conferantur qun
Haithon& Odoricue (L.de Becker,
L'exnime orient au moyen ἅμ,
Paris, 1877, p. 118, 141), 111111
(Pilqerreise, ed. Groote, p. 110),
lohannes de Morignola (Doboer‚
1111111111. Bolum„ Π, 91 11919),
Gilbert de Lannoy (Archaeelogiq,
XXI, p. 99991111111111111111
cygne, 1, 368, 4119 Gieleler, Kir-
chengesclichte‚ 1, 6 stt-6 595 Tobler,
uolgata, 5³5 seqq.) disputaverunt.
Unde nomene« presbyter lohannes»
11111111111191111,Ζ11111111,ρ. 869,
nullius momenti 1111 putat. Num
forte 1711311171 ’1111111111 ”⁰¹¹¹‘n
1111111111 Apocalypseos (Eusebius,
Historia ecclefi, 111, 39), quem 111111-
quunmortuumelleOEvangloann.
xxt, ²35 s. Augustin. ad locum5
Photiut,cod.227; 11. Weglcheider,
Eoileitung in das Evang. Iolaia„
623 Credner,Einleitung 1. A.. 111-
221)ubiquecredebatur,caulahuius
1101111111 fuit?

4 Praeterea vocantur Baulbek
.& naman (A 1, p. 119,ἰά est Ha·
1111) vel camella (Β 1 δι 1,ρ.11,1,
idest 1111111), 11. 1111111 de vitriaco
Epistola, p. 59¹ 119 ΑΙ1)1111111,911
ad ¹2213 Zotncke, Der Presbyter
1111111111, p. ¹4·

531&2,p.220,l27=due3 C,
p. 116-117,117,911111111 menses.
Α1111111111,911 ad 1111 1 (1111111-
vid) «circa partes illusere bien.

 

