196 3333333333 3333,

1319011181θ1, 3 cazegron en be .xxx. en 133 131133 de sos mou-
tons, e layfferon lors arcs e fugiron vas la vi1a3¹ e levet
le critz per 13311, e foron en mort plus de .c., epra
de 311. entro a lx.3 et intreron ben en 13 vila .lx„
’(ιιο) Ε 3333 fo jorns‚ los crestias porteron totas las
testas fores, denant las tendas dels Sarrazins, eli cors
soron trahinatz sus en la riba t[r]ol 101133 de 13313333,
ρει mossrar a cels de dins. (ιιι) Aqui! de la ciutat
viron los cors de lors genz 3331333, fin seron trop gssan
dol. Aquil qu’en soron ¹escapatz s'en foron fi1gitz, enon
ges vas 13 ost. (112) Aqui! dela ciutat 13333311 .j¹.
senheyra blanca sus en una tor per seghna de lor¹. Ele ι
103133 s'aprop(r)ihec delas tendas dels 333111333, et
encontret 133 testas dels Sarrazins qu’el trametia en 13
ciutat, eac en trop gran dolor. (113) Apres 13 Totz

1 11333. de dol aut de [do]lor.

pafflrem devant les 333333 13 monseigneur Guz' de Gibelet,
δ’ 11 y 33 3331133 333333 3313331133331333 133 soffes deses
montom ,· 113 1311113333 13333 3333 fe s’enfuirent 3333 13
31113. 13 331 se 1333 par Post, δ’ plus 13 3333 furem 3313 fe
13 quaranta ὰ soixante furem pris. 11 en 33333 bien soixante
133313 31113. ( 1 ιο) 313 jour, les 31311333333313333 333333
133 31333 1311333, 33 133333 133 tentes des 1333331333, 13 133
corps furem 33313313 sur 13 3133 jusqu'au foffdde 13 31313333 133
faire 3313 13333 de 1133131333. (1 11) 63331313 3131 virent
3331333 133 corps de leurs gens, 63113 33 eurem grande afflic-
’ tion. Ceux qui 1313331333 avaient pris 13 suite, 33313 non pas
3333 l’ost. (112) Ceux 1313 313113313333 333 enseigne blanche
sur 333 3333 en figne 13 1331333. Et 13 joadan s'approcha 133
temes des 3113311333, 1333333333 133 31333 13313333ῖί3 qu'il
avait envoye‘s 33 13 citi, 311 en 333 grande 1331333.
(113) Cinq jours apris 13 faustam, 13 331113 13 13

 

