198 rraononrtnt rnov.

1219 que mays non avia fag de ton l'an,fi que li Sartazin non
pogron venir a socorre a la* vt'la s’a gretes penas no, per fia d·
la vertut de Jhesu crist 111 comandec lo llum creyller.

(1 ¹7) Li amirallt sarrazin, grant horne, que eran en
11 vila, s'en intreron en las tots que eran sobre l'ayga.

als Sartazins que eran en la maomaria fo mes lo focs, et
ilh tenian lors lo colinam, a la guila que solian per aver
socors. (118) l.e laudas enviet 111. Turcs 1 las litas dels
crestians per vezer que fazian li crestian. (119) E cant
s'ajornet, lr' crestian viron 111 baneyras lors sus en
las tots, et agron mot gran gaug3 e li Ture que y
eran enviatz viron la banieyra del Temple e de l‘Es-
pital e dels autres batos lus en las tots, e la l'enheyra
del rey sobre totas, elas lilas mont ben garnidas de 111-
vens e de cavalhiers pet defendre‚ (e) torneron areyte
per dite la novella all'oudan‚ don el ac tant grant dolor
11111 pleds, ce qtt't'l rt'avat'r pas fait de 1111 1’111, tellement
que 111 »1111111111 111 porenr venir 11 secottrs 11 11 ville, finon
ὰ grand'peirte, par 11 miracle 11 yolus-Christ 111 fit 1111111
11 111111. (1 17) 111 amirato: 1111111111, lrornrnes confide‘rables,
qvi e'rat'ent 111 11 vt'lle, 1111111111 11111 111 11111 qui 1111111111 ³
sur le fleuve. 01111111 11111 ὰ 11 mafortea, 81 111 Sarrart'ns
qui s'y trouvaient e'levat'enr le coffn,¹ comme 111 avaient cou-
11111111111111111111111111. (1 18) 11 saudan envoya soi·
arante Taras 1111 11111 111 1111111111, poter voir ce qve saisar'enr
les 1111111111, (119) Er quand 11 fir jarer, les cltre'rr'ens virent
leurs 1111111111 sor 11111111, Cr 11111111111111111 te les
’11111111 avaient e‘re' envaye't virent la 1111111111 11 Temple&
de l’Hopr'ral te des autres leronssttr 111 11111, δ’ l’ensst'gne
11111 111 1111111111 111111, 6» 111 11111 bien garnies 11 ser-
gents te 11 chevaliers par la offense. 111 s'err retournlreor
pavr tlr're 11 nouvelle 11 souelao, ce 111 111 causa 11111111
1111111 qv't'l en pense perdre le sens, comme celttt' 111 avait

 

