11111111111101011111. 131

1118. οᾶ. 9. Μῶωδιηωηοωω. 4111131486.
1 e.» 13. AdventueRubem' de eudon 791111,146
1 16. Insultue Sencenmum. 77,111, 146

1 mv. 6. Templudomcoueesubmergitur. 4481111
1 19. Castra christianorum mudinundmtur. 43:23

1 11 1111141141

1 dec. 1. 818111011118111911111911111111111111111111111. 114
1119. febr. 1. ΟὴήίίἰωζιηΝἱΙυω museum, se 9111911111, 83
1 3. - uemuffiripem occupem. Ῑ121531Ξὲ

¹9

· s· - · · · 14111116
201

1 6. lehuno, mx lemselm, 11111111 neminen
lustratur. ¹⁷¹

1 mtm 3} IffiP‘m' &nemorum 47, 87, 116, 131

, fin: ffllmpetus smcenorum. 87-88

1 31. ImpetueSamuenorum. 48, 88-9ο, 116-117, 131

176

1 191. 1. Neuter saracenus eapitur. 181-181
1 7-15. Legetue indulgentiam generula pronuntiet. 9ο

1 17. Impetus Saracenorum. 131-133

1 1. Redime peregrinorum 49

e ς. Auflflaeduxreditun 91111. 89-99, 117

1 8. Impetus Semcenumm. 89

1 16. Impetus Samcenorum. 49

1 18. Impetum Saracenorum· 99-91, 117

1 16. Impetus Saracenorum. 91,117,133

1 iun. 13. Impetus Serecenurum. 91,118,133
1 14. Ραηί11111ἰ1 61 ieiunium iubentur. 9²·93

1 19. Chriffieni ud verum Crucem conveniunt. 134

1 iul. 8. Pisani &Inuueesee urbem aggrediuntur. 3ο,93-
14. 111. 114111. 111111

ι 9. Cetu‘ constituuntur. 119

1 ιο. Cautus comburitur ignigmo. 93

1 18. 1 1 1 1 119, 155

1 1ο. Impetus Saracenorum. 93·96,119, 133

1 31. 11191111011181110111116181111111111111 49, 97-

11. 1111111 116111
’ ²¹:3⁸ ἑ· 1111111111111111111193111111111111ιοο,111111158

 

