3330333333 333 Munium,
ennius, xnj.

Anun,emirus‚1dv,33,vid.AJ.n1n.

Acin, 214, vid. AGAP.

Accam, xiij, vid. Athon, Acon.

, Acheiie (Chelias), 61.

Acmms, 61.

Arion (S. Jean d'Acre), 33, 38,

Ατῖιῖἑιῗίῗοῖἔιὲρω, 35, 36, vid.
13003333 de vitriaco.

Accone, xij-xiij, xxix, 3003νί3, 330.

Acon, 70, 330, 337.

Aere, 369, 300, 3ος, 308, 336,

Aiiii tiisS’. 2iiiiion, viij.

Ama, princeps christianorum,
mv, 190.

Aponius, comes de Bag, 40.

AEomws, abbas viconiensis, xxvj.

ἄφνω, xij-xliv, vid. Fgyptus.

Africa, 66.

Africani, 333.

Ae... (1013333330εά0), xxxv, 190.

ΑαΛΡ, xij-xliv, 214, 333, vid.
Acin, Auum, 31333333, Ηυ-
utun.

Agrnmfis episcopus, xxiv, 333.

Ain Djatnd, 35.

Alamanni equites, 33, 303, 339.

Aiapa, 1 3, vid. Aleppum.

Atheri Aiaci, 333, vid. Calabria.

Albigmses, 34.

Anum, 37, vid. Anuk.

Aibuseiro, 63.

Aleia, xiij, vid. Algazar.

Aiconiqi (abbas de), 63.

Alemanni principes, 3¹·

Alemannia, xxij. ·

anappum (Haieb), xiij, v. Alapa.

Algmr(A1cazar do 831), xvj, 30,
33, 63, 339, 330, v. Alchaz„

Aimadra (Aimada), 63.

Alvor (Evora), 63.

Α3333330333, rex Hierosolymita-
nus, xij, 33, 337.

Audegavenfis episcopi irater, 33.

Annum, rex Ungariae, v. Un-
garta.

Annam de Bass'es, Espoiss'es,Pis·
fis, mv, 303, 304, 333, ¹59
390.

Annum de Nanteuil, 30033, 390.

Anglia, ³, 2¹, ,²⁹2 59, 793 A. rex,
Ricardus, xiij, 338.

Angiici, Augias, mcxiv, 97, 333,
346.

Auium 30 33333 13330, 3ος, vid.
1133333333.

Animus de Bochis, 104.

Amemus de Leon, ¹59·

Antibere (Aniba), 67.

Ακτιοιυετυε, 333, 337, vid. Mn·
3333330333.

30

 

