11111111 σηκοκοιοσισα

quum lm! seen scurronum Ulmum
desumpta.

U
Ι

1117. maj. 19. Peregrini Theutonici Dertmudem proficis·
cuntur. 19
1 3¹· Frisones iter poepmnt, 59

1 iun. 1. - Lavice fluminis 11111 egrediuntur
navibus. 59
1 3. Theutonici in mari Britannico versentur. 19
1 3. Frisonee Damnudam 1991111, 59
1 4. ··- claffie duces eligunt, 59

1 1 ς. - in 111111 Britannico tempestatem
petiuntur. 61

1 6. Comen 1111111111 cum Frisonibue portum

S. Maehaei attingit. 61

1 ιι. Frisonesexiiio portu 91111111, 61

1 16. - portum Thareadeunt, 61

1 ¹7· - versus compostellam 1111 dent, 61

1 19. - eportuTui exeunt, 61
1 19. ’11111111ῐοί10111911111119116111111111 91
1 itii. 11. Frisonee 1 Silere profesti, 61

1 14. Uiixibonam appelluntur. 61
1 11 ι4. Ibidem Theutonici adveniunt. 30

1 17. Frisonee, abbate Werdenii duce,e portu

1 18. 1111111111 proficiscuntur. 31,63
1 1 91. Theutonici urbem Aimar obsidione cingunt. 3¹
1 tuga-3. Frisonee ed litus Ponugaiiae δι Hispania

91111611,

1 4, - urbem Cadix irrumpunt,

1 7. - inde proficiscuntur,

ι ι4. - ed portum sibiliam veniunt,

1 ις. - secundoventoufi,

i 1 19. - 311111111111199111111111.

 

