¹190 1111111111 uuor.

1219 forescos. (88) En aquel loc receupla crestiandutz tan gran
dampnatge com yeu vos diray: de cavalhers de segle,
entre mortu e pres, ,ccl.‚ en que n'avia xvij. senhors de
baneyra. (89) ΕΙ Temples i perdet 111111. frayres; l‘Espitals
.xiij.3 [d']arbalestiers, e de gens menudas fiperderon tans
que non say nombre. (9ο) [1111611111 Beuvays fo pres χ
1 mosenher* Natos¹ sosfrayres‚ e mefitis Gauru’ers σιτ-111. ’
melanes, e mosenher N Adaeus sas filhs, e meffere Johan
d'Arsrs‚ e maestae Andreus de l'Espoisen, el vescoms 11811-
mon, e 1119111110111111 d'Ag.. ..e d'autres cavalhers
affatu de que ruore say lors noms. (91) E fo morte lo pre·
bost de Sanc 011111,Ζ e mesrre Guillemes Tu . . e mesrre
Roberr de pochi, e mefire Guillemes 111Ε1111111,11111111111-
calc del comte de Glousestre‚ e gran ren mays d'autres.
(92) Efora magere le dampnages 11 11 Sarrazin saubes·

r Gerr. Andreus [de Nantoth. - a Cad. Santotanier.

...—. *-

paint que ses couvertures 111 fer furerat cautes 11111111, Q
grace c'rDr'eu, 11, sur, rescous.

(88) Ea 1111111, 11 1111111111 resur 11 perte que je vaus
dirui: 111 chevaliers se'culr‘ers, 11111 de moras que pris, 250,
111111 lesquels 11 y avait 17 seigneurs bannerers. (89) 11
Temple [1111111 30 frares, I'Hopiral 13; d'arbale'rrr'crsb 111
perires geue, 11 plrr'r 1111 que je rr’eu sais 11 nombre. (9ο)1’1’111
de 81111111 y fur pris,fcmeffire 1111111111 ,7)(11111111 (?) son
frere, &meffire Cautio, 11 1111111111, Gr meffire eadum sou
fils, 6⁴ meffire Jearr d'orrcr's, ὃ* 11111111 1111111 da I'Epor'ffe,
o 11 vicomtc de 8111111111 a 11111111 Jeau d'edg . . . ,ἃ
nombre 11111111 chevaliers 111111 j’r'gaare Ies 111111. (91) Y
pe‘rr'rcnr 11 pre‘var de Sar'ru-Omer³ mcffire GuiIIaume ‘su . . . .,
meffire 8111111111 Poclu' (.)‚ meffire 6111111111 11Ἐ11]111(Ρ),
11 1111111111 da comae 111 Glaucester ἐν beaucoup 111111-
1111. (91) Et 11 mal 111 lta plus grand, fi les Sarraains

 

