²3² muru cunououoorcn.

1219. eug. rr. eomes de Merehiu moritur. 13:138

ι ις. NeurorerSmceni trunonnnu. roo-ror, ιςι,ι58
ι 18. Conree de Barro moritur. , ιιι
e ²4· Christiani urbem oppugnant. ror, ¹3¹e¹5⁸
ι ²9· Clades Christianorum. ςι-ςι, ror-103,132‚158·
roo, 1⁸⁵·191
sept. ι. Episcopus Hungurue revertitur. ¹³³
ι ¹4· Peregrini nobile· redeunt. roq, 133, roo
e c.» ις. SemicuedeMeloleoneappellitur. ro4,133,193·
¹94
ι 23-29. Christianis nonnullis redeuntibus, Sunoeni
auxiliis iurantur. roo, 133, ¹9³·194
ιις-ιδ. Impetus Smoenorunr. 52-33,106-108,r33·134
roo-ror
ι o& ²7· Pontem ChristianorumSoldrnmieremitie
comburere conetur. roo
ι nor. ι. Sanceni pecie conditionis offerunt, roo, ror-1⁶2
ι ι. - inurbe de poce egunt curn Tem·
plarfio& Hospiteieriie binio, ero
ι ι·3. - munumeleohnr in urbem intromit-
tere frustra oonentur. 54, rro,135,195
ι 5. Demietroepitur. 55‚rrr,115,r35,r38,162
164, 166, roo-eoo
ι ιο. Fuga Soldani. ¹³⁷
ι 23· Urbe Trnisoocupatur. 13u,1⁶⁶
mo. ian. 6. seditio in exerdtu Christianorum couritur. ¹39
ι feb. ι. Officium divinum primurn inurbe cele·
buntur. 135166

 

